# location_picker

app/: build.gradle  google-services.json
app/src/androidTest/java/com/farnek/locationpicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farnek/locationpicker/activity/: HomeActivity.java  LocationHistoryActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/farnek/locationpicker/adapter/: LocationListAdapter.java
app/src/main/java/com/farnek/locationpicker/api/: JsonApiService.java  JsonServiceHandler.java
app/src/main/java/com/farnek/locationpicker/model/: CommonResponse.java  GeneralResponse.java  UserData.java
app/src/main/java/com/farnek/locationpicker/model/LocationHistoryModel/: DateModel.java  LocationHistoryModel.java  LocationHistoryResult.java
app/src/main/java/com/farnek/locationpicker/model/LoginResponse/: LoginResponse.java  LoginResult.java  UserDetails.java
app/src/main/java/com/farnek/locationpicker/model/param/: LocationHistoryParam.java  LoginParam.java  UpdateLiveLocationParam.java  (+2 more)
app/src/main/java/com/farnek/locationpicker/service/: LocationUpdateService.java
app/src/main/java/com/farnek/locationpicker/utility/: AppConstants.java  AppSharedPreference.java  utility.java
app/src/main/java/com/farnek/locationpicker/viewholder/: LocationListViewHolder.java
app/src/main/res/drawable-v24/: ic_home.xml  ic_logout.xml  ic_menu.xml  ic_my_order.xml
app/src/main/res/layout/: activity_home.xml  activity_location_history.xml  activity_login.xml  activity_splash.xml  dialog_device_location_access.xml  dialog_log_out.xml  location_list_view.xml  nav_items.xml  nav_items_bottom.xml  nav_items_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/farnek/locationpicker/: ExampleUnitTest.java
(+1 files in other folders)
